GET http://localhost:3000/techs
###
PATCH http://localhost:3000/techsRoutes/5fed604623904629603c57b3
Content-Type: application/json

{
"nom" : "uuuuu",    
"listeClients": [{
"clientID" : 456 ,
"tempsPasseChezClient" : 3
}
]
}





###
PATCH http://localhost:3000/techs/5fe00e9b1f5d74546044eb61
Content-Type: application/json

{
"nom": "rona",
"listeClients" :[ {
                  "clientID" : 3,
                  "nomClient" : "kiki",
                  "prenom" : "koko",
                  "adresse" : "koko",
                  "dateDebutIntervention" : "12-12-2020",
                  "dateFinIntervention" : "13-12-2020"
                  }

]
}
###
Get http://localhost:3000/techs/5fe00e9b1f5d74546044eb61
###
DELETE  http://localhost:3000/techs/5fdebbe74a313b1c80e5631f
###
POST http://localhost:3000/techsRoutes/
Content-Type: application/json

{ 
"nom" : "uuuuu",
"listeClients":[ {
"clientID" : 123 ,
"tempsPasseChezClient" : 3

}
]
}


###
POST http://localhost:3000/techs
Content-Type: application/json

{
  
"nom": "ronaldo",
"techID":123 ,
"listeClients" : [ { "clientID" :1,
                   "nomClient" :"cccdddddddddddddcc",
                  "prenom" :"bfdjbgdjb",
                  "adresse" :"jfdsjfdhj",
                  "dateDebutIntervention" :"12-12-2020",
                  "dateFinIntervention" :"13-12-2020" 
                   

},{ "clientID" :2,
"nomClient" :"djfsgjdg" ,
"prenom" :"bfdjbgdjb",
"adresse" :"jfdsjfdhj",
"dateDebutIntervention" :"12-12-2020",
"dateFinIntervention" :"13-12-2020" }
 ]

}














 